# order-maganement

./: pom.xml
.smarttomcat/order-management/conf/: catalina.properties  server.xml  tomcat-users.xml
src/main/java/com/gms/solution/config/: CloudinaryConfig.java  DataSourceCleanupConfig.java  GlobalControllerAdvice.java  SecurityConfig.java
src/main/java/com/gms/solution/controller/: AdminController.java  AuthController.java  CartController.java  ChatController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/gms/solution/enums/: MessageType.java  OrderStatus.java  RoleName.java
src/main/java/com/gms/solution/model/dto/: ChatMessageDTO.java  RegisterDTO.java  UserWithLastMessage.java
src/main/java/com/gms/solution/model/entity/: Cart.java  CartItems.java  Category.java  Message.java  Order.java  OrderItems.java  Product.java  ProductReview.java  Role.java  User.java
src/main/java/com/gms/solution/repository/: CartItemsRepository.java  CartRepository.java  CategoryRepository.java  ChatRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gms/solution/service/: IAdminService.java  ICartService.java  ICategoryService.java  IChatService.java  IOrderService.java  IProductService.java  IReviewService.java  IUserService.java  PdfService.java
src/main/java/com/gms/solution/service/Impl/: UserServiceImpl.java
src/main/java/com/gms/solution/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/gms/solution/websocket/: StompPrincipal.java  UserHandshakeInterceptor.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: cart.html  detail.html  index.html  login.html  register.html  search.html
src/main/webapp/WEB-INF/views/admin/: admin-dashboard.html  categories.html  chat-user.html  chat.html  create-product.html  dashboard.html  home.html  login-admin.html  products.html  update-product.html  users.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  product.html
src/main/webapp/WEB-INF/views/users/: cart.html  forget-password.html  profile.html  reset-password.html  update-profile.html
src/main/webapp/resources/css/: chat.css  detail.css  style.css
src/main/webapp/resources/css/admin/: chat.css  common.css  login.css
src/main/webapp/resources/css/common/: chat-common.css  common.css
src/main/webapp/resources/css/users/: cart.css  profile-update.css  profile.css  reset-password.css
